# user-service

./: DBConnectionProperties.java  DBExceptions.java  FlywayRunner.java
user-service/: build.gradle
user-service/src/main/java/com/omniwyse/user/: FlywayRunner.java  UserServiceApplication.java
user-service/src/main/java/com/omniwyse/user/bo/: AddressBO.java  LibraryUserBO.java  RegisteredUserBO.java  Role.java  Tenants.java  UserBO.java  UserStatusBO.java  UsersCredential.java
user-service/src/main/java/com/omniwyse/user/config/: DBConfig.java
user-service/src/main/java/com/omniwyse/user/constant/: UserStatus.java  UtilConstant.java
user-service/src/main/java/com/omniwyse/user/db/: DBConnectionProperties.java  DBFactory.java  DatabaseRetrieval.java
user-service/src/main/java/com/omniwyse/user/exception/: UserServiceException.java
user-service/src/main/java/com/omniwyse/user/repository/: AddressRepository.java  LibraryUserRepository.java  RegisteredUserRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java  UsersCredentialRepository.java
user-service/src/main/java/com/omniwyse/user/resource/: UserController.java
user-service/src/main/java/com/omniwyse/user/service/: UserService.java
user-service/src/main/java/com/omniwyse/user/util/: PEncriptionDecriptin.java
user-service/src/main/java/com/omniwyse/user/validator/: UserRegistrationValidator.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/ilibrary/: V1__create_user_schema.sql
user-service/src/test/java/com/omniwyse/user/userservice/: UserServiceApplicationTests.java
