#spring.datasource.driver-class-name=com.amazon.redshift.jdbc41.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ilibrary
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=HLGS8wXcd2hwRQ7xCTQE8Q==
spring.datasource.validationQuery=SELECT 1

spring.application.name=user-service
server.port=9005

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#logging.level.org.springframework.security=DEBUG

 